# StoreApp

./: StoreApp.sln
StoreApp.API/: Program.cs  StoreApp.API.csproj  StoreApp.API.http  app.db  app.db-shm  app.db-wal
StoreApp.API/ApiHandler/: ApiResponse.cs
StoreApp.API/Controllers/: AuthController.cs  BrandController.cs  CategoriesController.cs  Config.cs  ProductController.cs  RoleController.cs  UserController.cs
StoreApp.API/Properties/: launchSettings.json
StoreApp.Contracts/: Results.cs
StoreApp.Contracts/Auth/: AddRoleRequest.cs  AuthRequest.cs  AuthResponse.cs  AuthResult.cs
StoreApp.Contracts/Users/: UserDto.cs
StoreApp.Contracts/products/: BrandRequest.cs  CategoryRequest.cs  ProductRequest.cs
StoreApp.Contracts/products/Requests/: BrandRequest.cs  CategoryRequest.cs  ProductRequest.cs
StoreApp.Contracts/products/Responses/: BrandNameDto.cs  CategoryNameDto.cs  ProductResponse.cs
StoreApp.Core/: StoreApp.Core.csproj
StoreApp.Core/ConfigSettings/: Jwt.cs
StoreApp.Core/Entities/: Review.cs
StoreApp.Core/Entities/Carts/: Cart.cs  CartItem.cs
StoreApp.Core/Entities/Orders/: Order.cs  OrderItems.cs
StoreApp.Core/Entities/Products/: Brands.cs  Categories.cs  Product.cs  ProductImage.cs
StoreApp.Core/Entities/Users/: Address.cs  User.cs
StoreApp.Core/Interfaces/: IAuthService.cs  IBrandRepository.cs  IBrandService.cs  ICartItemRepository.cs  ICartItemService.cs  ICartRepository.cs  ICartService.cs  ICategoriesRepository.cs  ICategoriesService.cs  IJwt.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
StoreApp.Core/Interfaces/IRepository/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoriesRepository.cs  IProductRepository.cs  IUserRepository.cs
StoreApp.Core/Interfaces/IServices/: IBrandService.cs  ICartItemService.cs  ICartService.cs  ICategoriesService.cs  IProductService.cs  IUserService.cs
StoreApp.Core/Mapper/Products/: BrandProfile.cs  CategoriesProfile.cs  ProductProfile.cs
StoreApp.Core/validators/: BrandValidator.cs  CategoryValidator.cs  ProductValidator.cs
StoreApp.Infrastructure/: InfrastructureRegistration.cs  StoreApp.Infrastructure.csproj
StoreApp.Infrastructure/Data/: AppDbContext.cs
StoreApp.Infrastructure/Migrations/: 20260424034100_t1.Designer.cs  20260424034100_t1.cs  20260424105133_t2.Designer.cs  20260424105133_t2.cs  20260502150231_project-startup.Designer.cs  20260502150231_project-startup.cs  AppDbContextModelSnapshot.cs
StoreApp.Infrastructure/Repositories/: BrandRepository.cs  CartRepository.cs  CategoriesRepository.cs  ProductRepository.cs  UserRepository.cs
StoreApp.Services/: AuthService.cs  BrandService.cs  CategoriesService.cs  ProductService.cs  ServicesRegistration.cs  StoreApp.Services.csproj  UserService.cs
